/*GLOBAL GRID*/
.global-grid-container {
    display: grid;
    font-family: var(--font-comfortaa);
    grid-template-columns: 1fr auto 25%;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "date-time date-time right-column"
        "menu menu right-column"
        "content content right-column";
    height: 100vh;
    overflow: hidden;
    font-size: 2.5vh;
}

.date-time {
    padding-top: 1rem;
    font-size: 2.5vh;
    grid-area: date-time;
    background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.date {
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs);
    align-items: center;
    justify-content: center;
}

.date-time-container,
.time {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.time {
    padding: var(--padding-3xs);
    align-items: flex-end;
}

.date-time-container {
    border-radius: 40px;
    background-color: var(--color-white);
    width: 96%;
    align-items: center;
    gap: 5rem;
    min-height: 2.5rem;
    font-size: 1rem;
}

.date-time-container-wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-end;
    text-align: left;
    color: var(--color-black);
    margin-inline: 1rem;
}

.tables-box {
    position: relative;
    border-radius: 20px;
    background-color: var(--color-white);
    box-sizing: border-box;
    max-height: 96%;
    width: 100%;
    height: 100%;
}

.background {
    position: absolute;
    top: 11.63rem;
    left: 0;
    height: 52.38rem;
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-31xl) var(--padding-31xl);
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
}

.menu {
    grid-area: menu;
    display: flex;
    overflow: visible;
    padding-top: 1vh;
    flex-direction: column;
    background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.main-buttons-container {
    align-items: flex-end;
    display: flex;
    overflow: visible;
    scroll-behavior: auto;
    justify-content: space-between;
    font-size: 1rem;
    color: var(--color-black);
    padding-top: 0.4rem;
    margin-inline: 2rem;
}

.cms-style {
    justify-content: center;
    gap: 5rem;
}


.main-button {
    display: flex;
    padding: var(--padding-3xs);
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    position: relative;
}

.inactive-main-button {
    display: flex;
    padding: var(--padding-3xs);
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    position: relative;
}

.main-button:hover {
    border-radius: 25px;
    background-color: var(--color-white);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    z-index: 1;
    height: 1.5rem;
    cursor: pointer;
}

.inactive-main-button:hover {
    border-radius: 25px;
    background-color: lightgray;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    z-index: 1;
    cursor: pointer;
}

.selected-button {
    border-radius: 25px;
    background-color: var(--color-white);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    z-index: 1;
    height: 1.5rem;
}

.bar-element {
    display: flex;
    border-radius: 6px;
    background-color: var(--color-darkgray-200);
    height: 2.5vh;
    padding: var(--padding-3xs);
    align-items: center;
    justify-content: center;
    font-size: 3vh;
    margin-top: 3vh;
}

.column-element {
    margin-top: 3vh;
    margin-left: 4vh;
    border-radius: var(--br-3xs) 80px var(--br-3xs) var(--br-3xs);
    background-color: var(--color-darkgray-200);
    width: 13vh;
    height: 9.9vh;
}

.kitchen-element {
    position: absolute;
    display: flex;
    top: 20vh;
    right: -14vh;
    width: 17vh;
    height: 3vh;
    padding: var(--padding-3xs);
    background-color: var(--color-darkgray-200);
    border-radius: 5px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    transform-origin: 0 0;
}

.door-element {
    position: relative;
    display: flex;
    top: 2.2vh;
    left: 17vh;
    z-index: 1;
    width: 17vh;
    height: 3vh;
    padding: var(--padding-3xs);
    background-color: var(--color-darkgray-200);
    border-radius: 5px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.table-icon {
    position: relative;
    display: flex;
    width: 10vh;
    height: 7.75vh;
    background-size: cover;
    margin-block: 1rem;
    margin-left: 2rem;
    justify-content: center;
    color: #FFF;
}

.table-default {
    background-image: url('/public/theme/icons/tables/table-default.svg');
}

.table-selected,
.table-hovered {
    z-index: -1;
    position: absolute;
    top: -2vh;
    width: 16vh;
    height: 12vh;
    border-radius: 20px;
    background: rgba(237, 236, 236);
}

.table-call-selected,
.table-call-hovered {
    z-index: -1;
    position: absolute;
    top: -1.4vh;
    width: 16vh;
    height: 12vh;
    border-radius: 20px;
    background: rgba(237, 236, 236);
}

.table-ordered {
    background-image: url('/public/theme/icons/tables/table-ordered.svg');
}

.table-bill-requested {
    background-image: url('/public/theme/icons/tables/table-bill.svg');
}

.table-waiter-call {
    position: relative;
    background-image: url('/public/theme/icons/tables/table-waiter.svg');
    height: 8.5vh;
    margin-block: 0;
    margin-top: 0.7rem;
}

.table-waiter-call span {
    position: absolute;
    top: 38%;
}

.s-table-icon {
    position: relative;
    display: flex;
    width: 10vh;
    height: 5.84vh;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-left: 2rem;
    justify-content: center;
    color: #FFF;
}

.s-table-selected,
.s-table-hovered {
    z-index: -1;
    position: absolute;
    top: -2vh;
    width: 15vh;
    height: 10vh;
    border-radius: 20px;
    background: rgba(237, 236, 236);
}

.s-table-default {
    background-image: url('/public/theme/icons/tables/s-table-default.svg');
}

.s-table-ordered {
    background-image: url('/public/theme/icons/tables/s-table-ordered.svg');
}

.s-table-bill-requested {
    background-image: url('/public/theme/icons/tables/s-table-bill.svg');
}

.s-table-waiter-call {
    position: relative;
    background-image: url('/public/theme/icons/tables/s-table-waiter.svg');
    height: 3.3rem;
    width: 4.7rem;
    margin-top: 0.5rem;
}

.s-table-call-selected,
.s-table-call-hovered {
    z-index: -1;
    position: absolute;
    top: -0.5vh;
    width: 15vh;
    height: 10vh;
    border-radius: 20px;
    background: rgba(237, 236, 236)
}

.s-table-waiter-call span {
    position: absolute;
    top: 38%;
}

.table-button-list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-button-list {
    position: relative;
    border-radius: 7px;
    background-color: var(--color-white);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    height: 7vh;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-block: 0.5vh;
}

.table-button-list:hover {
    background: #F2F2F2;
    opacity: 2;
    cursor: pointer;
}

.table-button-ordered {
    position: absolute;
    right: 3vh;
    width: 1.2em;
    height: 1.2em;
    background-size: contain;
    background-image: url('/public/theme/icons/orange-ball-icon.svg');
}

.table-button-bill {
    position: absolute;
    right: 3vh;
    width: 1.2em;
    height: 1.2em;
    background-size: contain;
    background-image: url('/public/theme/icons/green-ball-icon.svg');
}

.table-button-call {
    position: absolute;
    right: 3vh;
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    background-image: url('/public/theme/icons/notification-icon.svg');
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-button-call span {
    margin-top: 2rem;
}

.table-number {
    font-weight: bold;
    align-self: center;
    justify-self: center;
}

.content {
    grid-area: content;
    padding-inline: 2rem;
    padding-bottom: 2rem;
    background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.cms-content {
    padding-bottom: 1rem;
    margin-bottom: -0.5rem;
}

.menu-overflow {
    overflow: auto;
    padding-top: 1rem;
}

.fit-content {
    min-height: 100%;
    max-height: 100%;
    padding-bottom: 2rem;
    overflow-y: auto;
}

.unset-overflow-y {
    overflow-y: unset;
}

.right-column {
    position: relative;
    grid-area: right-column;
    background-color: var(--color-whitesmoke);
    overflow: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 8.3rem;
}


/*!*Grid for helicopter view with restaurant tables and stuff*!*/
.grid-container-tables {
    display: grid;
    font-family: var(--font-comfortaa);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "left-side-1 middle-row-1 middle-row-6 right-side-1"
        "left-side-2 middle-row-2 middle-row-7 right-side-2"
        "left-side-3 middle-row-3 middle-row-8 right-side-3"
        "left-side-4 middle-row-4 middle-row-9 right-side-4"
        "left-side-5 middle-row-5 middle-row-10 right-side-5";
    gap: 5px;
    height: 100%;
    margin-right: -2rem;
    position: relative;
    z-index: 0;
}

.left-side-1 {
    grid-area: left-side-1;
    margin-top: 7vh;
    margin-left: 9vh;
}

.left-side-2 {
    grid-area: left-side-2;
    margin-left: 9vh;
}

.left-side-3 {
    grid-area: left-side-3;
    margin-left: 9vh;
}

.left-side-4 {
    grid-area: left-side-4;
    margin-left: 9vh;
}

.left-side-5 {
    grid-area: left-side-5;
    margin-left: 9vh;
    margin-bottom: 4vh;
}

.middle-row-1 {
    grid-area: middle-row-1;
    margin-top: 7vh;
}

.middle-row-2 {
    grid-area: middle-row-2;
}

.middle-row-3 {
    grid-area: middle-row-3;
}

.middle-row-4 {
    grid-area: middle-row-4;
}

.middle-row-5 {
    grid-area: middle-row-5;
}

.middle-row-6 {
    grid-area: middle-row-6;
}

.middle-row-7 {
    grid-area: middle-row-7;
}

.middle-row-8 {
    grid-area: middle-row-8;
}

.middle-row-9 {
    grid-area: middle-row-9;
}

.middle-row-10 {
    grid-area: middle-row-10;
}

.right-side-1 {
    grid-area: right-side-1;
}

.right-side-2 {
    grid-area: right-side-2;
}

.right-side-3 {
    grid-area: right-side-3;
}

.right-side-4 {
    grid-area: right-side-4;
}

.right-side-5 {
    grid-area: right-side-5;
}

.info-text {
    font-family: var(--font-comfortaa);
    color: #FFF;
}

.black-bold {
    font-family: var(--font-comfortaa);
    color: #000;
    font-weight: bolder;
    margin-inline: 0.5rem;
}

.right-column-info-container {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: var(--color-whitesmoke);
    height: 7em;
    width: 25%;
}

.info-container-text {
    font-size: 0.8em;
    font-weight: bold;
    margin-left: 2em;
}

#right-bottom-info-wrapper {
    margin-top: 1.5rem;
}

.logout-button {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 3%;
    right: 1.5em;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    width: 6vh;
    height: 6vh;
    background: var(--color-white);
}

.logout-button:hover {
    cursor: pointer;
    background: #F2F2F2;
}

.logout-icon {
    width: 3.2vh;
    height: 3.3vh;
    background-size: cover;
    background-image: url('/public/theme/icons/logout.svg');
}

.cms-button {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10%;
    right: 1.5em;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    width: 6vh;
    height: 6vh;
    background: var(--color-white);
}

.cms-button:hover {
    cursor: pointer;
    background: #F2F2F2;
}

.cms-icon {
    margin-right: 2px;
    font-size: 0.9rem;
    font-weight: 700;
    color: orange;
    text-shadow: 1px 0 1px orange, 0 0 1px orange;
    letter-spacing: -1px;
}

.d-none {
    display: none;
!important;
}

.grid-container-order-details {
    display: grid;
    grid-template-rows: 15vh 1fr;
    grid-template-areas:
        "table-number-section"
        "order-details-section";
    height: 97%;
    font-family: var(--font-comfortaa);
}

.table-number-section {
    grid-area: table-number-section;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    height: 7vh;
    width: 30vh;
    border-radius: 8px;
    font-weight: bold;
    justify-self: center;
    position: relative;
}

.table-number-section-order-time {
    font-size: 1.8vh;
    display: flex;
    position: absolute;
    top: 4.3rem;
    font-weight: normal;
}

.order-details-panel {
    height: 100%;
    width: 95%
}

.order-details-section {
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-areas:
        "ordered-items-section"
        "finalize-order-section";
    height: 100%;
    background: #FFF;
    width: 90%;
    border-radius: 15px;
    justify-self: center;
    overflow: auto;
    position: relative;
}

.no-button {
    grid-template-rows: 92% 8%;
}

.ordered-items-section {
    grid-area: ordered-items-section;
    overflow: auto;
    padding-bottom: 1rem;
}

.ordered-items-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "item-info item-price";
}

.payment-method-section {
    grid-area: ordered-items-section;
    position: absolute;
    bottom: 0;
    display: flex;
}

.item-info {
    grid-area: item-info;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 2vh;
    font-size: 2vh;
    align-items: flex-start;
    gap: 2vh;
    margin-top: 1rem;
}

.item-price {
    grid-area: item-price;
    display: flex;
    justify-content: right;
    margin-right: 3vh;
    flex-direction: column;
    font-size: 2vh;
    align-items: flex-end;
    gap: 2vh;
    margin-top: 1rem;
}

.ordered-total-amount-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "total-amount price";
    grid-area: finalize-order-section;
    width: 100%;
    height: 100%;
    background: lightgrey;
    border-radius: 15px;
}

.finalize-order-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "payment-method method"
        "total-amount price"
        "finalize-button finalize-button";
    grid-area: finalize-order-section;
    width: 100%;
    height: 100%;
    background: lightgrey;
    border-radius: 15px;
}

.payment-method {
    grid-area: payment-method;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bolder;
    margin-left: 1.5rem;
    font-size: 2vh;
}

.method {
    grid-area: method;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bolder;
    margin-right: 1.5rem;
    font-size: 2vh;
}

.total-amount {
    grid-area: total-amount;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bolder;
    margin-left: 1.5rem;
    font-size: 2vh;
}

.total-price {
    grid-area: price;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bolder;
    margin-right: 1.5rem;
    font-size: 2vh;
}

.finalize-button {
    grid-area: finalize-button;
    border-radius: 10px;
    background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    width: 85%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    justify-self: center;
    text-align: center;
    font-size: 1rem;
}

.finalize-button:hover {
    background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
    cursor: pointer;
}

.container-menu {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Adjust the gap as needed */
}

.cms-form {
    height: 100%;
    width: 100%;
}

.grid-container-category {
    display: flex;
    flex-direction: column;
    width: 98%;
    align-items: center;
    align-self: center;
}

.category {
    width: 100%;
    height: 5vh;
    border-radius: 20px;
    background: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    width: 100%;
}

.cms-menu-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 100%;
}

.menu-item {
    width: 100%;
    height: 8rem;
    border-radius: 10px;
    background: #F9F9F9;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            "item-name menu-item-price"
            "item-description item-id";
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

.item-name {
    grid-area: item-name;
    font-weight: bold;
    text-align: left;
    margin-inline: 1rem;
    font-size: 1rem;
}

.menu-item-price {
    grid-area: menu-item-price;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    height: 2rem;
    background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.8rem;
}

.item-description {
    grid-area: item-description;
    text-align: left;
    font-size: 0.7rem;
    margin-left: 1rem;
}

.item-id {
    grid-area: item-id;
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    margin-right: 3rem;
    font-size: 0.7rem;
    font-weight: bold;
}

.cms-menu-item {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-areas: "menu-item available action-buttons";
    align-items: center;
    justify-content: center;
    margin-inline: 4rem;
}

.menu-item-area-cms {
    grid-area: menu-item;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 64% 36%;
    grid-template-areas:
        "cms-item-title item-photo"
        "cms-item-description item-photo"
        "cms-item-price item-photo";
    justify-content: center;
    align-items: center;
    width: 22rem;
    min-height: 12rem;
    max-height: 12rem;
    border-radius: 3px;
    box-shadow: -1.31px 1px 15px 0 #D9D9D9,
    2px 0 3px 0 rgba(0, 0, 0, 0.08) inset,
    -0.46px 0 0 0 #FFF inset,
    -4.6px 0 20px 0 rgba(0, 0, 0, 0.25);
}

.cms-item-title-area {
    grid-area: cms-item-title;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.cms-item-description-area {
    grid-area: cms-item-description;
    font-size: 0.7rem;
    margin-left: 1.5rem;
}

.cms-item-price-area {
    grid-area: cms-item-price;
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.cms-item-photo-area {
    grid-area: item-photo;
    width: 100%;
    max-height: 100%;
}

.cms-photo-container {
    overflow: hidden;
    margin-left: -1rem;
}

.increment-button {
    display: inline-block;
    background-image: url('/public/theme/icons/increment-button.svg');
    height: 2.4rem;
    width: 2.4rem;
    background-size: contain;
}

.menu-item-available-area {
    position: relative;
    grid-area: available;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.menu-item-action-buttons-area {
    grid-area: action-buttons;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cms-action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 22vh;
    height: 5.5vh;
    border-radius: 25px;
    border: transparent;
    font-size: 0.8rem;
    font-weight: bold;
    font-family: var(--font-comfortaa);
}

.cms-edit {
    background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.cms-edit:hover {
    background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
    cursor: pointer;
}

.cms-delete {
    background: #F1ACAC;
}

.cms-delete:hover {
    background: lightcoral;
    cursor: pointer;
}

.gray-style {
    background: #F5F5F5;
    width: 70%;
    position: relative;
}

.custom-radio {
    display: none;
}

.gray-style:hover {
    background: #E5E5E5;
    cursor: pointer;
}

.cms-menu-category {
    width: 100%;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-areas:
            "cms-category-description"
            "cms-category-action-buttons";
    align-items: center;
    justify-content: center;
    margin-inline: 4rem;
}

.cms-category-description-area {
    grid-area: cms-category-description;
    margin-inline: 4rem;
    text-align: center;
    font-size: 1rem;
    margin-top: -2rem;
    min-width: 100vh;
}

.cms-category-action-buttons-area {
    grid-area: cms-category-action-buttons;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "edit-category-cms delete-category-cms";
    margin-top: 1.5rem;
    gap: 4%;
}

.edit-category-cms-area {
    grid-area: edit-category-cms;
    width: 50%;
    display: flex;
    justify-self: flex-end;
}

.delete-category-cms-area {
    grid-area: delete-category-cms;
    width: 50%;
    display: flex;
    justify-self: flex-start;
}

.orders-list-box {
    flex: 1;
    position: relative;
    border-radius: 20px;
    background-color: var(--color-white);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 1rem;
    min-height: 100%;
    overflow-y: auto;
    max-height: 100%;
    padding-bottom: 4rem;
}

.orders-list-head {
    background: #D9D9D9;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "head-order-id head-order-number head-order-date-time";
    align-items: center;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
    padding-block: 0.7rem;
    position: sticky;
    top: -1rem;
}

.head-order-id {
    grid-area: head-order-id;
    display: flex;
    justify-content: center;
}

.head-order-number {
    grid-area: head-order-number;
    display: flex;
    justify-content: center;
}

.head-order-date-time {
    grid-area: head-order-date-time;
    display: flex;
    justify-content: center;
}

.orders-list-table {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "order-id order-number order-date-time";
    align-items: center;
    margin-top: 1.3rem;
    padding-block: 0.7rem;
    font-size: 1rem;
    font-weight: 500;
}

.orders-list-table:hover {
    background: #F2F2F2;
    border-radius: 25px;
    cursor: pointer;
}

.selected-list-element {
    background: #F2F2F2;
    border-radius: 25px;
}

.order-id {
    grid-area: order-id;
    display: flex;
    justify-content: center;
}

.order-number {
    grid-area: order-number;
    display: flex;
    justify-content: center;
}

.order-date-time {
    grid-area: order-date-time;
    display: flex;
    justify-content: center;
}

.activated:hover {
    cursor: pointer;
}

#orders-list-parent {
    display: contents;
}

.order-type-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "dine-in-button take-away-button";
    font-weight: bold;
    font-size: 1rem;
    gap: 2rem;
    width: 100%;
}

.dine-in-button {
    grid-area: dine-in-button;
    background: lightgray;
    border-radius: 20px;
    height: 2.3rem;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: right;
}

.dine-in-button:hover {
    background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
    cursor: pointer;
}

.take-away-button {
    grid-area: take-away-button;
    background: lightgray;
    border-radius: 20px;
    height: 2.3rem;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: left;
}

.order-type-button-selected {
    background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.take-away-button:hover {
    background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
    cursor: pointer;
}

#take-away-counter-badge {
    position: absolute;
    transform: scale(0.7);
    transform-origin: top right;
    right: -0.7rem;
    margin-top: -0.6rem;
    background: black;
    color: white;
    border-radius: 50%;
    width: 1.7rem;
    height: 1.7rem;
    text-align: center;
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: bold;
}

.orders-history-container {
    display: flex;
    flex-direction: column;
    max-height: 78vh;
    min-height: 78vh;
}

.pagination-buttons {
    position: fixed;
    bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 15%;
    width: fit-content;
    height: 6vh;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    gap: 1.5vh;
    font-size: 0.9rem;
    padding-inline: 1rem;
}

.pagination-button {
    background: whitesmoke;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 25%;
    width: 3.5vh;
    height: 3.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.pagination-button:hover {
    background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
    cursor: pointer;
}

.pagination-button-selected {
    background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
    cursor: pointer;
}

.search-filters-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 6vh;
    width: 100%;
    gap: 1rem;
}

.search-filter {
    display: contents;
    margin-left: 2rem;
    font-family: var(--font-comfortaa);
    width: 100%;
}

input {
    font-family: var(--font-comfortaa);
    font-size: 0.9rem;
    border: none transparent;
    height: 3rem;
    background: #F5F5F5;
    border-radius: 7px;
    padding-left: 0.5rem;
}

input::placeholder {
    text-align: center;
}

input:focus {
    outline: none;
}

input:focus::placeholder {
    color: transparent;
}

.waiter-call-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.waiter-call-info {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
        "waiter-text"
        "resolve-call";
    width: 86%;
    height: 90%;
    background: #FFF;
    border-radius: 8px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    font-family: var(--font-comfortaa);
    font-weight: bold;
    margin-bottom: 1rem;
}

.waiter-call-icon {
    position: absolute;
    right: 85%;
    margin-top: 1.4rem;
    width: 1.4rem;
    height: 1.4rem;
    background-size: contain;
    background-image: url('/public/theme/icons/notification-icon.svg');
}

.waiter-text-area {
    grid-area: waiter-text;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resolve-call-button {
    grid-area: resolve-call;
    border-radius: 25px;
    background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    width: 50%;
    height: 4.5vh;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-items: center;
    font-weight: bolder;
    font-size: 1rem;
    margin-bottom: 1.2vh;
}

.resolve-call-button:hover {
    background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
    cursor: pointer;
}


.grid-container-menu-items {
    display: grid;
    font-family: var(--font-comfortaa);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "left-side-1 middle-row-1 middle-row-6 right-side-1"
        "left-side-2 middle-row-2 middle-row-7 right-side-2"
        "left-side-3 middle-row-3 middle-row-8 right-side-3"
        "left-side-4 middle-row-4 middle-row-9 right-side-4"
        "left-side-5 middle-row-5 middle-row-10 right-side-5";
    gap: 5px;
    height: 100%;
    margin-right: -2rem;
    position: relative;
    z-index: 0;
}

.global-cms-grid-container {
    display: grid;
    font-family: var(--font-comfortaa);
    grid-template-columns: 1fr;
    grid-template-rows: 8% 10% 73% 9%;
    grid-template-areas:
        "date-time"
        "menu"
        "content"
        "bottom-buttons";
    height: 100vh;
    overflow: hidden;
    font-size: 2.5vh;
    background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.bottom-buttons-area {
    grid-area: bottom-buttons;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "add-item back-to-main-view";
    margin-bottom: 0.8rem;
}

.add-item-area {
    grid-area: add-item;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
}

.add-item-icon {
    position: absolute;
    left: 7%;
    width: 3.2vh;
    height: 3.2vh;
    background-size: contain;
    background-image: url('/public/theme/icons/add-item-button.svg');
}

.add-item-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35vh;
    height: 5vh;
    border-radius: 25px;
    background: #FFF;
    font-size: 1rem;
    font-weight: bold;
}

.add-item-button:hover {
    background: whitesmoke;
    cursor: pointer;
}

.back-to-main-view-area {
    grid-area: back-to-main-view;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3rem;
    font-size: 1rem;
}

.back-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.back-button:hover {
    cursor: pointer;
}

.back-icon {
    width: 2rem;
    height: 2rem;
    background-size: contain;
    background-image: url('/public/theme/icons/back-button.svg');
}

.cms-form-title-area {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: -0.3rem;
}

.menu-item-form-area {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "category-input available-buttons"
        "name-input available-buttons"
        "description-input available-buttons"
        "price-input available-buttons"
        "photo-input available-buttons"
        "form-action-buttons form-action-buttons";
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    grid-column-gap: 1.2rem;
}

.available-buttons-area {
    grid-area: available-buttons;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    font-weight: bold;
    gap: 1vh;
    margin-bottom: 3rem;
    margin-left: 1rem;
}

.check-icon {
    position: absolute;
    right: 1vh;
    top: 0.1rem;
    background-image: url('/public/theme/icons/check-icon.svg');
    width: 4vh;
    height: 4vh;
    background-size: contain;
    margin-left: 1rem;
}

.x-icon {
    position: absolute;
    right: 1.7vh;
    top: 1.6vh;
    background-image: url('/public/theme/icons/x-icon.svg');
    width: 2.1vh;
    height: 2.1vh;
    background-size: contain;
    margin-left: 1rem;
}

.category-input-area {
    display: grid;
    grid-area: category-input;
    grid-template-columns: 15% 85%;
    grid-template-areas: "cat-input-definition cat-input-field";
    gap: 1.8rem;
    font-size: 1rem;
}

.cat-input-definition-area {
    grid-area: cat-input-definition;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cat-input-field-area {
    grid-area: cat-input-field;
    text-align: center;
}

.name-input-area {
    grid-area: name-input;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "nam-input-definition nam-input-field";
    gap: 1.8rem;
    margin-top: -3rem;
    font-size: 1rem;
}

.nam-input-definition-area {
    grid-area: nam-input-definition;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nam-input-field-area {
    grid-area: nam-input-field;
}

.description-input-area {
    grid-area: description-input;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "des-input-definition des-input-field";
    gap: 1.8rem;
    margin-top: -1.5rem;
    font-size: 1rem;
}

.des-input-definition-area {
    grid-area: des-input-definition;
    display: flex;
    justify-content: flex-end;
}

.des-input-field-area {
    grid-area: des-input-field;
    height: 7rem;
}

textarea {
    outline: none;
    border: none;
    border: 10px;
    background: #F5F5F5;
    font-family: var(--font-comfortaa);
    padding: 0.5rem;
    border-radius: 7px;
    resize: none;
}

.price-input-area {
    grid-area: price-input;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "pri-input-definition pri-input-field";
    gap: 1.8rem;
    margin-top: -0.1rem;
    font-size: 1rem;
}

.pri-input-definition-area {
    grid-area: pri-input-definition;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pri-input-field-area {
    grid-area: pri-input-field;
}

.photo-input-area {
    grid-area: photo-input;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "pho-input-definition pho-input-field";
    gap: 1.8rem;
    margin-top: -2rem;
    font-size: 1rem;
}

.pho-input-definition-area {
    grid-area: pho-input-definition;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pho-input-field-area {
    grid-area: pho-input-field;
    padding-top: 0.8rem;
    background: transparent;
    font-weight: bold;
}

.form-action-buttons-area {
    grid-area: form-action-buttons;
    display: flex;
    gap: 5%;
    margin-inline: 13rem;
}

select {
    border-radius: 7px;
}

/*CUSTOM SELECT FIELD STYLING*/
.custom-select {
    position: relative;
    font-family: var(--font-comfortaa);
}

.custom-select select {
    display: none; /*hide original SELECT element:*/
}

.select-selected {
    background-color: #F5F5F5;
    border-radius: 7px;
}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: black transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent black transparent;
    top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div, .select-selected {
    color: black;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
    font-size: 2vh;
}

/*style items (options):*/
.select-items {
    position: absolute;
    background-color: #F5F5F5;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

.category-form-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "cat-name-input"
        "cat-description-input"
        "form-action-buttons";
    align-items: center;
    justify-content: center;
    height: 80%;
}

.category-name-input-area {
    grid-area: cat-name-input;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "nam-input-definition nam-input-field";
    gap: 1.8rem;
    width: 75%;
    justify-self: center;
    justify-content: center;
    margin-bottom: -2rem;
    font-size: 1rem;
}

.category-description-input-area {
    grid-area: cat-description-input;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "des-input-definition des-input-field";
    gap: 1.8rem;
    width: 75%;
    justify-content: center;
    justify-self: center;
    font-size: 1rem;
}

.cat-desc-height {
    height: 10rem;
}

.delete-category-grid {
    display: grid;
    grid-template-rows: 15% 15% 1fr 1fr;
    grid-template-columns: 20% 80%;
    grid-template-areas:
        "id-delete id-value"
        "name-delete name-value"
        "description-delete description-value"
        "form-action-buttons form-action-buttons";
    width: 100%;
    height: 100%;
    grid-column-gap: 2rem;
    font-size: 1rem;
}

.id-delete-area {
    grid-area: id-delete;
    display: flex;
    justify-content: flex-end;
}

.id-value-area {
    grid-area: id-value;
    width: 70%;
}

.name-delete-area {
    grid-area: name-delete;
    display: flex;
    justify-content: flex-end;
}

.name-value-area {
    grid-area: name-value;
    width: 70%;
}

.description-delete-area {
    grid-area: description-delete;
    display: flex;
    justify-content: flex-end;
}

.description-value-area {
    grid-area: description-value;
    width: 70%;
}

.delete-menu-item-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 20% 80%;
    grid-template-areas:
        "id-delete id-value"
        "name-delete name-value"
        "description-delete description-value"
        "category-delete category-value"
        "price-delete price-value"
        "available-delete available-value"
        "form-action-buttons form-action-buttons";
    width: 100%;
    height: 100%;
    grid-column-gap: 2rem;
    font-size: 1rem;
}

.price-delete-area {
    grid-area: price-delete;
    display: flex;
    justify-content: flex-end;
}

.price-value-area {
    grid-area: price-value;
    width: 70%;
}

.available-delete-area {
    grid-area: available-delete;
    display: flex;
    justify-content: flex-end;
}

.available-value-area {
    grid-area: available-value;
    width: 70%;
}

.category-delete-area {
    grid-area: category-delete;
    display: flex;
    justify-content: flex-end;
}

.category-value-area {
    grid-area: category-value;
    width: 70%;
}

.menu-item-img {
    height: 12rem;
    margin-left: 1.5rem;
    margin-top: 0.3rem;
}

.top-history-functions-container {
    border-radius: 20px;
    background-color: var(--color-white);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 1rem;
    margin-bottom: 0.7rem;
}

.top-history-functions-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            "history-navigation"
            "history-filters";
    width: 100%;
}

.history-navigation-area {
    grid-area: history-navigation;
}

.history-filters-area {
    grid-area: history-filters;
}

.id-filter {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-left: 1rem;
    border-radius: 25px;
    text-align: center;
}

.date-filter {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-right: 1rem;
    border-radius: 25px;
    text-align: center;
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 28%;
}

.available-icon-list-position {
    top: -0.4rem;
    right: 1.2rem;
}

.unavailable-icon-list-position {
    top: 0;
    right: 1rem;
}